{
  "MongoOptions": {
    "DatabaseName" : "discount-db",
    "ConnectionString" : "mongodb://root:root@localhost:27034"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
